---
layout: default
title: Home
---

<div class="content">
  <h1>Welcome to the AMT Data Management Website</h1>
  <p align="left" style="line-height: 116%; margin-bottom: 0.28cm"><span style="font-variant: normal"><font color="#000000"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style: normal"><span style="font-weight: normal">
  Here you will information about data management and resources to help you manage the data you are producing.
  </span></span></span></font></font></font></span>
  </p>
  <p align="left" style="line-height: 116%; margin-bottom: 0.28cm"><span style="font-variant: normal"><font color="#000000"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style: normal"><span style="font-weight: normal">
  <b>What are you looking for?</b>
<div>
    <div class="infoblocks"><b>I want some general information</b>
      <p>Learn about data management <a class="biglink" href="base/info.html">here</a></p>
    </div>
    <div class="infoblocks"><b>I want to see data storage guides</b>
      <p>Find a list of data storage guides available <a class="biglink" href="base/guide-index.html">here</a></p>
    </div>
    <div class="infoblocks"><b>I want to see resources and tools</b>
      <p>Find a list of tools available on other platforms <a class="biglink" href="base/tools.html">here</a></p>
    </div>
    <div class="infoblocks"><b>I want some extra support</b>
      <p>If the other links haven't answered you question, check out <a class="biglink" href="base/support.html">here</a></p>
    </div>    
</div>
  </span></span></span></font></font></font></span>
  </p>
</div>
